<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrolldashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/Ll_appbar"
    android:screenReaderFocusable="true"

    android:overScrollMode="never"
    android:visibility="visible">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignupActivity">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="243dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/logo"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="201dp"
            android:background="@drawable/ic_baseline_person_24"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="261dp"
            android:background="@drawable/ic_baseline_phone_24"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            android:layout_marginTop="323dp"
            android:background="@drawable/ic_baseline_lock_24"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:singleLine="true"
            android:layout_marginTop="191dp"
            android:hint="Enter Name"
            android:scaleType="fitXY"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etnumber"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="252dp"
            android:inputType="number"
            android:maxLength="10"
            android:hint="Enter Number"
            android:singleLine="true"
            android:scaleType="fitXY"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etrefer"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_marginStart="64dp"
            android:layout_marginTop="313dp"
            android:hint="Enter Refer code"
            android:scaleType="fitXY"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="440dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="535dp"
            android:text="Back to Login"
            android:textColor="#797C77"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/cbterms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="370dp" />

        <TextView
            android:id="@+id/tvterms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="386dp"
            android:text="Agree Terms &amp; Condition "
            android:textColor="@color/black" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>