<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="181dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/logo"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="211dp"
        android:background="@drawable/ic_baseline_phone_24"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/etnumber"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="10"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="197dp"
        android:hint="Enter Number"
        android:scaleType="fitXY"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="272dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="343dp"
        android:text="New User ?"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvsingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="343dp"
        android:text="Signup now"
        android:textColor="#357A03"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvdashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="387dp"
        android:text="Back to Home"
        android:textColor="#797C77"
        android:textSize="15sp" />

</RelativeLayout>