<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Spleshscreen">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="358dp"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="178dp"
        android:src="@drawable/logo" />

    <!--<TextView
        android:id="@+id/tet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="@string/name_splash"
        android:textSize="25dp" />-->

</RelativeLayout>