<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_14sdp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="@dimen/_8sdp"
                app:cardMaxElevation="@dimen/_8sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="@dimen/_8sdp"
                app:contentPaddingLeft="@dimen/_5sdp"
                app:contentPaddingRight="@dimen/_5sdp"
                app:contentPaddingTop="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp">

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/progressBar2"
                        android:layout_toRightOf="@+id/progressBar2"
                        android:gravity="center|start"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Please wait.."
                        android:textColor="#303030"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>


    </FrameLayout>
</FrameLayout>