<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:id="@+id/llcategory"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivcatecories"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvcatecories"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="arth"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/tvsubcateories"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/add"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChild"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtCategory"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_8sdp"
        android:visibility="gone"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingRight="@dimen/_8sdp"
        android:scrollbars="vertical" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/line1"
        ></TextView>




</LinearLayout>