<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp">

            <TextView
                android:id="@+id/txtOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_toStartOf="@+id/txtDate"
                android:layout_toLeftOf="@+id/txtDate"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="sdfsfsfsfsffsfsfsfsf"
                android:textColor="#333333"
                android:textSize="@dimen/_15sdp"
                />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="sdfsfsfsfsffsfsfsfsf"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:id="@+id/realtiveStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOrderId"
                android:layout_marginTop="@dimen/_10sdp">


                <TextView
                    android:id="@+id/txtStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="Status :"
                    android:layout_centerVertical="true"
                    android:textColor="#96989A"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/txtStatusText"
                    android:layout_toRightOf="@+id/txtStatusText"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Penindg "
                    android:textColor="#1f7638"
                    android:textSize="@dimen/_14sdp" />


            </RelativeLayout>



            <LinearLayout
                android:id="@+id/ralativeCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/realtiveStatus"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Qty :"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#96989A"
                    />

                <TextView
                    android:id="@+id/txtQuntityCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ralativeDelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ralativeCountView"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtdel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Delivery Date :"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#96989A"
                    />

                <TextView
                    android:id="@+id/txtDeliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="15"
                    android:textColor="#333333"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ralativeDelDate"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_toStartOf="@+id/txtViewdetails"
                android:layout_toLeftOf="@+id/txtViewdetails"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="sdfsfsfsfsffsfsfsfsf"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ralativeDelDate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/primary"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="View Order"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>