<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fortoast"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/toast_text"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:padding="@dimen/_7sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
